<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVerifyOneTimePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/str_verification_code"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.example.customotpview.OTPView
        android:id="@+id/mvwCreateOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />
</LinearLayout>